<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Me</title>
    <link rel="stylesheet" href="paint.css" />
</head>
<body>
    <canvas id="canvas"></canvas>

    <div id="buttons">
        <div id="record">Record</div>
        <div id="play">Play</div>
        <div id="clear">Clear</div>
    </div>

    <h3>***Think twice before resizing, you can lost your drawings :((</h3>

    <script src="utils.js" ></script>
    <script src="paint.js" ></script>
    <script src="record.js" ></script>
</body>
</html>